<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a:link {
                color:red;
            }
            a:visited {
                color:green;
            }
            a:hover {
                color:blue;
            }
            a:active {
                color:yellow;
            }
            li:nth-child(even) {
                background-color:yellow;
            }
            li:nth-child(odd) {
                background-color:grey;
            }
            li:hover {
                background-color:pink;
            }
        </style>
    </head>
    <body>
        <p> batman is awesome. click <a href="https://en.wikipedia.org/wiki/batman" target="_blank"> here</a>to know more </o>
    <h2> partnerships </h2>
    <ol>
        <li>robin</li>
        <li>batgirl</li>
        <li>james gordon</li>
        <li>green arrow</li>
        <li>catwooman</li>
        <li>superman</li>
    </ol>
    </body>
</html>
